<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        />
    <TextView
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_start"
        android:text="@string/title_name"
        android:textColor="#EAECE8"
        android:textAlignment="center"
        android:textSize="60sp"
        android:padding="2dp"
        android:shadowColor="#73B527"
        android:shadowDx="5"
        android:shadowDy="10"
        android:shadowRadius="2"
        android:layout_marginTop="-50dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonradius"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/start"
        android:textSize="30sp"
        android:layout_marginBottom="70dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:backgroundTint="#4CAF50"
        android:textColor="@color/white"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/quit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonradius"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/exit"
        android:textSize="30sp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:backgroundTint="#F44336"
        />

</RelativeLayout>